<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Yara Elkhateeb</h1>
        <nav>
            <ul>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#sidebar">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-content">
            <section id="about">
                <h2>About Me</h2>
                <img src="yara.jpg" alt="Yara Elkhateeb" width="200">
                <p>Hi, I'm Yara Elkhateeb. A Computer Science student.</p>
            </section>
            <section id="projects">
                <h2>Projects</h2>
                <ul type="square">
                    <li>AAST Management System using C language</li>
                    <li>WE Database system project using C# Windows application</li>
                    <li>Digital Dice using digital logic design principles</li>
                    <li>System for Managing Recipes and Food Preparation in Restaurants using data structure principles and c++ language</li>
                </ul>
            </section>
            <section id="skills">
                <h2>Skills</h2>
                <ul type="square">
                    <li>Karate</li>
                    <li>Graphic Designing</li>
                    <li>Video Creating and Editing</li>
                </ul>
            </section>
        </div>
        <aside id="sidebar">
            <section>
                <h3>Stay in Touch</h3>
                <form>
                    <input type="email" placeholder="Enter your email">
                    <div class="form-group">
                        <label><input type="checkbox" name="newsletter" value="subscribe"> I agree to receive newsletters and updates.</label>
                    </div>
                    <div class="form-group">
                        <p>Preferred contact time:</p>
                        <label><input type="radio" name="contact-time" value="morning"> Morning</label>
                        <label><input type="radio" name="contact-time" value="afternoon"> Afternoon</label>
                        <label><input type="radio" name="contact-time" value="evening"> Evening</label>
                    </div>
                    <input type="submit" value="Subscribe">
                </form>
            </section>
        </aside>
    </main>
    <footer>
        <div class="social-links">
            <a href="https://www.facebook.com/jara.elkhateeb" target="_blank">
                <img src="facebook.png" alt="Facebook" style="width:40px; height:40px;">
            </a>
            <a href="https://www.linkedin.com/in/yara-elkhateeb-851867244/" target="_blank">
                <img src="linkedin.png" alt="LinkedIn" style="width:40px; height:40px;">
            </a>
        </div>
        <p>© 2024 Yara Elkateeb. All rights reserved.</p>
    </footer>
</body>
</html>
