body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #a2dec9;
}

header, footer {
    background-color: #295f4c;
    color: white;
    text-align: center;
    padding: 1rem;
}

.social-links {
    margin-bottom: 1rem;
}

.social-links a img {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    transition: transform 0.3s ease;
}

.social-links a:hover img {
    transform: scale(1.1);
}

#about {
    display: flex;
    align-items: center; 
    gap: 20px; 
}

#about img {
    border-radius: 50%; 
    max-width: 150px; 
    height: auto; 
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display:inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fafffd;
}

main {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.main-content, #sidebar {
    padding: 20px;
    background-color: #ffffff;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.main-content {
    flex: 2; 
    background-color: #cdefe3;
}

#sidebar {
    flex: 1;
    background-color:#cdefe3;
}

img {
    max-width: 100%;
    height: auto;
}

section, aside {
    margin-bottom: 20px;
}

form input[type=email], form input[type=submit], form .form-group label {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    display: block;
}